cubist-labs/cubist-sdk-templates/.github/actions/node-test/action.yml
name: Run cubist node template tests
description: Default cubist node template test runner

inputs:
  template:
    description: "Template to test"
    required: true
  secret-ssh-key:
    description: "Secret ssh key to use"
    required: true


runs:
  using: "composite"
  steps:

  - name: Install yarn dependencies
    uses: cubist-labs/cubist/.github/actions/run-with-ssh-key@main
    with:
      secret-ssh-key: ${{ inputs.secret-ssh-key }}
      run: |
        cd "${{ inputs.template }}"
        yarn install

  - name: Build cubist project
    run: cubist build
    working-directory: ${{ inputs.template }}
    shell: bash

  - name: Test app
    run: yarn test
    working-directory: ${{ inputs.template }}
    shell: bash

cubist-labs/cubist-sdk-templates/.github/workflows/node-tests.yml
- name: Test JavaScript MPMC
  uses: ./.github/actions/node-test
  with:
    template: ./MPMC/JavaScript
    secret-ssh-key: ${{ secrets.CUBIST_NODE_SDK_READONLY_SSH_PRIVATE_KEY }}

cubist-labs/cubist-sdk-templates/.github/workflows/node-tests.yml
- name: Test TypeScript Storage
  uses: ./.github/actions/node-test
  with:
    template: ./Storage/TypeScript
    secret-ssh-key: ${{ secrets.CUBIST_NODE_SDK_READONLY_SSH_PRIVATE_KEY }}